%%%% Jiménez González, Julián
%%%% Lozano Garrido, José Alejandro
% PREDICADO GENERAL (INTERFAZ), PARA INCORPORAR SIMPLIFICACIONES
derivada(F, X, DerSimpl):- derivadaSimplificada(F, X, DerSimpl).

%%%%% SIMPLIFICACIONES DE OPERACIONES
operacion(A + B, C) :- number(A), number(B), !, C is A + B.
operacion(A - B, C) :- number(A), number(B), !, D is -B, operacion(A + D, C).
 
operacion(0 + A, A) :- !.
operacion(A + 0, A) :- !.
operacion(A - 0, A) :- !.
operacion(0 - A, -A) :- !.
operacion(A - A, 0) :- !.
 
operacion(A * B, C) :- number(A), number(B), !, C is A * B.
operacion(A * B, C) :- number(A), number(B), !, C is A * B.
 
operacion(1 * A, A) :- !.
operacion(A * 1, A) :- !.
operacion(0 * _, 0) :- !.
operacion(_ * 0, 0) :- !.
 
operacion(A, A). 

simplificar(A + B, C) :- !, simplificar(A, A1), simplificar(B, B1), operacion(A1 + B1, C).
simplificar(A - B, C) :- !, simplificar(A, A1), simplificar(B, B1), operacion(A1 - B1, C).
simplificar(A * B, C) :- !, simplificar(A, A1), simplificar(B, B1), operacion(A1 * B1, C).
simplificar(A / B, C) :- !, simplificar(A, A1), simplificar(B, B1), operacion(A1 / B1, C).
simplificar(A, A). 

%%%%% SIMPLIFICACIONES DE SIGNOS
simplificarSigno(-(-A), A) :- !.
simplificarSigno(-(A + B), -A - B) :- !.
simplificarSigno(-(A - B), -A + B) :- !.
simplificarSigno(A, A) :- !. 

%%%%%%%%%%%%%%%%%%%%%
% DERIVAR POLINOMIO %
%%%%%%%%%%%%%%%%%%%%%

derivar(C, X, 0):- atomic(C), C\=X, !.
derivar(X, X, 1):-!.

% suma
derivar(A+B, X, DA+DB):- derivar(A, X, DA),!,
                     	derivar(B, X, DB).

% resta
derivar(A-B, X, DA-DB):- derivar(A, X, DA),!,
                     	derivar(B, X, DB).

%% potencia
derivar(X ^ A, X, A * X ^ AA) :- A > 0, AA is A-1, !.

% producto
derivar(A*B, X, DA*B+A*DB):- derivar(A, X, DA),!,
                        derivar(B, X, DB).

derivar(S*X*K, X, S*K).

% division
derivar(A/B, X, (DA*B-A*DB)/B^2):- derivar(A, X, DA),!,
                        derivar(B, X, DB).


%% seno
derivar(sin(X), X, cos(X)):- !.
derivar(sin(F), X, DF * cos(F)) :- derivar(F, X, DF), !.

%% coseno
derivar(cos(X), X, -sin(X)):- !.
derivar(cos(F), X, -DF * sin(F)) :- derivar(F, X, DF), !.



% PROPIEDADES DE DERIVACION
derivar(-U, X, -DU) :- derivar(U, X, DU).
derivar(U + V, X, DU + DV) :- derivar(U, X, DU), derivar(V, X, DV).
derivar(U - V, X, DU - DV) :- derivar(U, X, DU), derivar(V, X, DV).
derivar(U * V, X, U * DV + V * DU) :- derivar(U, X, DU), derivar(V, X, DV).
derivar(U / V, X, (U * DV - V * DU) / V * V) :- U \== 1, derivar(U, X, DU), derivar(V, X, DV).
derivar(1 / V, X, -DV / (V * V)) :- derivar(V, X, DV).


derivadaSimplificada(U, X, S) :- derivar(U, X, C), simplificarSigno(C, SU), simplificar(SU, S).
